# this file goes in ~


background yes
use_xft yes
xftfont monospace:pixelsize=12
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
stippled_borders 0
border_margin 4
border_width 0
default_color cyan
default_shade_color black
default_outline_color white
alignment top_left
gap_x 1300
gap_y 60
no_buffers yes
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
use_spacer yes

maximum_width 350

#color1 DC143C


color1 cyan
color2 DC143C

TEXT
${execpi 180 bash /home/metis/code/bash/wallchanger/wallchange.sh}
${execpi 5 cat ~/Wallpaper/color.txt}
#leet chars: ┤┤└└┴┴┐┐││┘┘┌┌├├┬┬┼┼┴┴── ││ ▽▼△▲▵▴▾▿
${alignr}${offset -60}${voffset -10}${font DejaVu Sans:pixelsize=17}metis@winterMute${font} 
${alignr}${offset -91}▲   
${alignr}${offset 7}└─────────────┐   
${alignr}$font │  
${alignr}$font ${nodename} -─┤  
${alignr}$font [${exec uname -r | cut -c 1-14} ] kernel -─┤    │  
${alignr}$font [ $machine ]   debian -─┤    │  
${alignr}$font [ $uptime ] uptime -─┘    │  
${alignr}$font [ ${battery BAT0} ] battery -─┘    │  
${alignr}$font │  
${alignr}$font system -─┤  
${alignr}$font cpu -─┤    │  
${alignr}$font used -─┤    │    │  
${alignr}[${cpu 1}%] CPU1 [${cpu 2}%] CPU2 -─┤    │    │    │  
${alignr}$font [${cpu 3}%] CPU3 [${cpu 4}%] CPU4 -─┘    │    │    │  
${alignr}$font freq -─┤    │    │  
${alignr}$font [ ${freq 1}mhz ] cpu1 -─┤    │    │    │  
${alignr}$font [ ${freq 2}mhz ] cpu2 -─┘    │    │    │  
${alignr}$font [ $loadavg ] load -─┤    │    │  
${alignr}$font [ ${top name 1}  ${top cpu 1} ] -─┤    │    │  
${alignr}$font [ ${top name 2}  ${top cpu 2} ] -─┤    │    │  
${alignr}$font [ ${top name 3}  ${top cpu 3} ] -─┤    │    │  
${alignr}$font [ ${top name 4}  ${top cpu 4} ] -─┤    │    │  
${alignr}$font [ ${top name 5}  ${top cpu 5} ] -─┘    │    │  
${alignr}$font processes -─┤    │  
${alignr}$font [ $processes ]   total -─┤    │    │  
${alignr}$font [ $running_processes ] running -─┘    │    │  
${alignr}$font temperature -─┘    │  
${alignr}$font [ ${exec sensors | grep -m 1 temp1 | cut -c 16-17} ] tmp1 -─┘         │  
#${alignr}$font [ ${if_match ${exec sensors | grep -m 1 temp1 | awk '{print $2}' | cut -c 2-3}>=65}${exec sensors | grep -m 1 temp1 | awk '{print $2}' | cut -c 2-3}${else}${exec sensors | grep -m 1 temp1 | awk '{print $2}' | cut -c 2-3}${endif} ] tmp1 -─┘         │  
${alignr}$font │  
${alignr}$font resources -─┤  
${alignr}$font [ $diskio_read ]  read -─┤    │  
${alignr}$font [ $diskio_write ] write -─┤    │  
${alignr}$font ram -─┤    │  
${alignr}$font [ $memperc% ] used -─┤    │    │  
${alignr}$font [ $mem/$memmax ] -─┘    │    │    │  
${alignr}$font [ ${top_mem name 1}  ${top_mem mem 1} ] -─┤    │    │  
${alignr}$font [ ${top_mem name 2}  ${top_mem mem 2} ] -─┤    │    │  
${alignr}$font [ ${top_mem name 3}  ${top_mem mem 3} ] -─┤    │    │  
${alignr}$font [ ${top_mem name 4}  ${top_mem mem 4} ] -─┤    │    │  
${alignr}$font [ ${top_mem name 5}  ${top_mem mem 5} ] -─┘    │    │  
${alignr}$font [ $swapperc% - $swap/$swapmax ] swap -─┤    │  
${alignr}$font [ ${swapbar 5,120} ] -─┘    │    │  
${alignr}$font [ ${fs_used /}/${fs_size /} ] root -─┤    │  
${alignr}$font [ ${fs_bar 5,120 /} ] -─┘    │    │  
${alignr}$font [ ${fs_used /home}/${fs_size /home} ] home -─┤    │  
${alignr}$font [ ${fs_bar 5,120 /home/$USER/} ] -─┘    │    │  
#${alignr}$font [ ${fs_used /usr/local}/${fs_size /usr/local} ] local -─┘    │  
#${alignr}$font [ ${fs_bar 5,120 /home/Container/} ] -─┘         │  
${alignr}$font │  
${alignr}$font net -─┘  
${alignr}$font [ ${tcp_portmon 1 65535 count} ] connections -─┤       
${alignr}$font [ ${tcp_portmon 1 32767 count} ] in / locale -─┤       
${alignr}$font [ ${tcp_portmon 32768 61000 count} ] out / remote -─┤       
${alignr}$font [ ${upspeed wlp7s0} k/s ]   up -─┤       
${alignr}$font  ${upspeedgraph wlp7s0 8,120 DC143C DC143C}  -─┘    │       
${alignr}$font [ ${downspeed wlp7s0} k/s ] down -─┘       
${alignr}$font  ${downspeedgraph wlp7s0 8,120 DC143C DC143C}  -─┘            
